{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=172.16.7.81;database=NetCore3;uid=apsadmin;pwd=kute@aps"
  },
  "Theme": {
    "Name": "Blue",
    "Color": "#0912DC"
  },
  "Themes": [
    {
      "Name": "Blue",
      "Color": "#0921DC"
    },
    {
      "Name": "Red",
      "Color": "#FF4500"
    }
  ],
  "SearchUrl": "http://bing.com"
}
