{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "admin__json@qq.com",
    "mailFromAddress": "noreply__json@qq.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=172.16.7.81;database=stylenetcore;uid=apsadmin;pwd=kute@aps"
  }
}
